# HolycodeProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/naum/myapplication/: MainActivity.kt
app/src/main/java/app/naum/myapplication/di/: MyApplication.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/app/naum/myapplication/models/: UserModel.kt
app/src/main/java/app/naum/myapplication/networking/: SearchUserNetworkMapper.kt  SearchUserService.kt  UserService.kt
app/src/main/java/app/naum/myapplication/networking/entities/: CommentNetworkEntity.kt  CommitDetailsNetworkEntity.kt  UserInfoNetworkEntity.kt  UserRepoNetworkEntity.kt
app/src/main/java/app/naum/myapplication/repository/: SearchUserRepository.kt  UserRepository.kt
app/src/main/java/app/naum/myapplication/utils/: DataState.kt  EntityMapper.kt
app/src/main/java/app/naum/myapplication/viewmodels/: CommitDetailsViewModel.kt  EnterUserViewModel.kt  UserReposViewModel.kt
app/src/main/java/app/naum/myapplication/views/: BaseFragment.kt  CommitDetailsFragment.kt  EnterUserFragment.kt  UserDetailsFragment.kt  UserFragment.kt  UserReposFragment.kt
app/src/main/res/drawable/: ic_progress.xml
app/src/main/res/layout/: activity_main.xml  comments_item.xml  commit_item.xml  custom_progress.xml  fragment_commit_details.xml  fragment_enter_user.xml  fragment_user.xml  fragment_user_repos.xml  user_repo_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
