<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/enterUserFragment">

    <fragment
        android:id="@+id/enterUserFragment"
        android:name="app.naum.myapplication.views.EnterUserFragment"
        android:label="fragment_enter_user"
        tools:layout="@layout/fragment_enter_user" >
        <action
            android:id="@+id/action_enterUserFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="app.naum.myapplication.views.UserDetailsFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userDetailsFragment_to_enterUserFragment"
            app:destination="@id/enterUserFragment" />
        <argument
            android:name="avatarUrl"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="company"
            app:argType="string" />
        <action
            android:id="@+id/action_userDetailsFragment_to_userReposFragment"
            app:destination="@id/userReposFragment" />
    </fragment>
    <fragment
        android:id="@+id/userReposFragment"
        android:name="app.naum.myapplication.views.UserReposFragment"
        android:label="UserReposFragment" >
        <action
            android:id="@+id/action_userReposFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
</navigation>